== This is an Example Project

It builts up a book exchange platform built in Ruby on Rails.

== Installation

Run "bundle install" to install all dependencies. You are responsible to provide all of them -
it won't work otherwise.

Run "rake db:seed" to fill in demo data (optional).

Run "rails server" to start the development server.

Open your browser of choice and head over to http://localhost:3000 and have fun.

== Usage

Register via the register link. Add books you want to get rid of to your virtual library.

Wait for others to register. They will immediately see your enlisted books.

They (and you, on their books) hit "I want it!" on the book's page to ping you (the others)
and you two can get in touch. AWESOME.

== Free and Open Source

This code is BSD Licensed. Use at own risk, comes as is.

== Author

Hendrik Bergunde <hbergunde@gmx.de> 2012.
